===============
Version History
===============

======= ============== =============
Version Date           Release Notes
======= ============== =============
2.1.1   Jan 26, 2017   Added return codes 500, 501, and 502
2.1.0   Dec 19, 2016   Require support for ``broadcast.#``; T_INFO removed from use; added set_condition broadcast request
2.0.0   Jan 19, 2016   OP_CONFIG deprecated; Use of MSGPACK deprecated; OP_CMD instruction in payload ``values`` deprecated; optional support for ``broadcast.#``
1.4.0   Sept 16, 2015  Added lockout_key field and return codes 1 307, and 308
1.3.0   Sept 1, 2015   Added return_msg field to replies
1.2.0   June 1, 2015   Added hostname and username to ``sender_info``
1.1.0   May, 2015      Added ``sender_info``
1.0.0   c 2000 b.c.e.  Thought to originate during the Middle Kingdom of ancient Egypt
======= ============== =============
